[Unit]
Description=Gestão de Projetos Schulz Tech
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/gestao-projetos
Environment=PATH=/opt/gestao-projetos/venv/bin
ExecStart=/opt/gestao-projetos/venv/bin/python src/main.py
Restart=always
RestartSec=10

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gestao-projetos

# Segurança
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/gestao-projetos

[Install]
WantedBy=multi-user.target
